sonar.projectKey=Mficius_todo-api-django
sonar.organization=Mficius  # Seulement pour SonarCloud
sonar.host.url=${SONAR_HOST_URL}
sonar.sources=.

# Exclure les migrations Django
sonar.exclusions=**/migrations/**

# Langage principal (facultatif mais utile pour Django)
sonar.language=py